Sterle_Scripting/Temp/UnityTempFile-e453781e7eeeae74aad6dec26050e264
Sterle_Scripting/Temp/UnityTempFile-ecea0d3e3f219e6419b0c40b935d6b20
Sterle_Scripting/Temp/UnityTempFile-dc94a5e0cb859ba4b97a4607e015d8c3
Sterle_Scripting/Temp/
Sterle_Scripting/.vs/
Sterle_Scripting/Library/
